<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
      </style>
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script type="module">
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';
        import Stats from "https://unpkg.com/three/examples/jsm/libs/stats.module.js";
        import {OrbitControls} from "https://unpkg.com/three@0.119.0/examples/jsm/controls/OrbitControls.js";
        import {OBJLoader} from 'https://cdn.jsdelivr.net/npm/three@0.117.1/examples/jsm/loaders/OBJLoader.js';

        "use strict";

        let renderer, scene, camera, orbitControls, stats, gui, data, dataReady = false, k = 0;
        
        function init(event) {
            // RENDERER ENGINE
            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setViewport(0, 0, window.innerWidth, window.innerHeight);
            renderer.setClearColor(new THREE.Color(0, 0, 0));
            renderer.setPixelRatio(window.devicePixelRatio);
            document.body.appendChild(renderer.domElement);
            
            // SCENE
            scene = new THREE.Scene();

            // MODELS
            const scenary = new Scenary();
            //model = new SportsCar(0, 225);

            // SCENE GRAPH
            scene.add(scenary);
            //scene.add(model);

            // CAMERA (PERSPECTIVE)
            const fov = 60;    // Field ov view
            const aspect = window.innerWidth / window.innerHeight;
            const near = 0.01;
            const far = 10000.0;
            camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(-100, 100, 300);
            // CAMERA CONTROLS
            orbitControls = new OrbitControls(camera, renderer.domElement);
            //orbitControls.target = model.position;
            orbitControls.update();

            // SETUP STATS
            stats = new Stats();
            stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
            document.body.appendChild(stats.dom);

            // GUI
            gui = new dat.GUI();
            // SCENE-MENU
            const guiSceneMenu = gui.addFolder("Scene Menu");
            guiSceneMenu.add(scenary.axes, "visible").setValue(scenary.axes.visible).name("World Axes").listen().onChange(function(value) {
                scenary.axes.setVisible(value);
            });
            guiSceneMenu.open();
            //read json data
            readTextFile("./simul_data.json", function(text){
                data = JSON.parse(text);
                console.log(data);
                dataReady = true; 

            });

            // DRAW SCENE IN A RENDER LOOP (ANIMATION)
            renderLoop();
        }

        function renderLoop() {
            stats.begin();
            renderer.render(scene, camera); // DRAW THE SCENE GRAPH
            updateScene();
            stats.end();
            requestAnimationFrame(renderLoop);
        }
        let arregloCar = [];
        function updateScene() {
           /*if(model && model.animate) {
                model.position.z = model.position.z - 0.2;
               //model.rotation.y = model.rotation.y + 0.01;
           }*/
           if(dataReady && k < data.frames.length){
                for(let i = 0; i < data.frames[k].cars.length; i++){
                    const carID = data.frames[k].cars[i].id;
                    const x = data.frames[k].cars[i].x;
                    const z = data.frames[k].cars[i].z;
                    const dir = data.frames[k].cars[i].dir;
                    let car = scene.getObjectByName(carID);
                    if(!car){
                        let car = new Car(x, z, dir);
                        car.name = carID;
                        arregloCar.push(car);
                        //scene.add(car);

                    }
                    else{
                        car.setPosition(x, z);
                        car.setDirection(dir);

                    }
                    
                }
                k++;
                for(let i = 0; i < arregloCar.length; i++){
                    scene.add(arregloCar[i]);
                }
                arregloCar = [];
                
            }
            //console.log(arregloCar.length);
            
        }
        //readFile
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }
        // EVENT LISTENERS & HANDLERS
        document.addEventListener("DOMContentLoaded", init);

        window.addEventListener("resize", () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);            
        }, false);

        class Axes extends THREE.AxesHelper {
            constructor(size = 10, visible = true) {
                super(size);
                this.size = size;
                this.visible = visible;
                this.position.set(0, 1, 0);
            }
            setVisible(value) {
                this.visible = value;
            }
        }

        class Floor extends THREE.Group {
            constructor(size = 100) {
                super();
                this.size = size;
                const geometry = new THREE.PlaneGeometry(size, size);
                const material = new THREE.MeshBasicMaterial({color: 0x808080});
                this.mesh = new THREE.Mesh(geometry, material);
                this.mesh.rotation.x = -Math.PI / 2;
                this.gridHelper = new THREE.GridHelper(size, 10, 0xff0000, 0x000000);
                // CHILDREN
                this.add(this.mesh);
                this.add(this.gridHelper);
            }
            setVisible(value = true) {
                this.visible = value;
            }
            setWireframe(value = true) {
                this.material.wireframe = value;
            }
            setColor(color) {
                this.mesh.material.color.setHex(color);
            }
        }

        class Car extends THREE.Group {
            constructor(x = 0, z = 0, theta = Math.PI/2, objFileName = "./assets/sportsCar.obj") {
                super();
                this.color = 0x89ceeb;
                this.wireColor = 0x89ceeb;
                this.doubleSide = false;
                this.rotate = false;
                this.objFileName = objFileName;
                this.x = x;
                this.z = z;
                this.theta = theta;
                this.loadOBJModel(objFileName);
                
            }

            loadOBJModel(objFileName) {
                // instantiate a loader
                const loader = new OBJLoader();
                // load a resource
                const model = this;
                loader.load(objFileName,
                    // called when resource is loaded
                    function (object) { 
                        // SOLID
                        object.traverse(function(child) {
                            if (child.isMesh) {
                                child.material = new THREE.MeshBasicMaterial({color: model.color});
                            }
                        });
                        model.solid = object;
                        // WIRE
                        model.wire = object.clone();
                        model.wire.traverse(function(child) {
                            if (child.isMesh) {
                                child.material = new THREE.MeshBasicMaterial({wireframe: true, color: model.wireColor});
                            }
                        });
                        model.rotation.y = model.theta;
                        model.position.set(model.x, 0, model.z);
                        model.scale.set(2, 2, 2);
                        // CHILDREN
                        model.add(model.solid);
                        model.add(model.wire);
                        scene.add(model);
                        
                        model.setOnFloor();
                                
                        // MODEL-MENU
                        /*
                        const guiModelMenu = gui.addFolder("Model Menu");
                        // GUI-Model
                        guiModelMenu.add(model, "visible").setValue(model.visible).name("Visible").listen().onChange(function(value) {
                            
                        });
                        guiModelMenu.add(model.solid, "visible").setValue(model.solid.visible).name("Wireframe").listen().onChange(function(value) {
                                        
                        });
                        guiModelMenu.add(model, "doubleSide").setValue(model.doubleSide).name("Double Side").listen().onChange(function(value) {
                            model.setDoubleSide(value);                                    
                        });
                        guiModelMenu.addColor(model, "color").name("Color").setValue(model.color).listen().onChange(function(value) {
                            model.setColor(value);
                        });
                        guiModelMenu.addColor(model, "wireColor").name("Wire Color").setValue(model.wireColor).listen().onChange(function(value) {
                            model.setWireColor(value);
                        });
                        guiModelMenu.add(model, "animate").setValue(model.animate).name("Animate").listen().onChange(function(value) {
                                                                    
                        });*/
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.traverse(function(child) {
                if (child.isMesh) {
                    child.material.color.setHex(hexColor);
                }
            });
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.traverse(function(child) {
                if (child.isMesh) {
                    child.material.color.setHex(hexColor);
                }
            });
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            this.solid.traverse(function(child) {
                if (child.isMesh) {
                    if(value) {
                        child.material.side = THREE.DoubleSide;
                    } else {
                        child.material.side = THREE.FrontSide;
                    }
                }
            });
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }

        setPosition(x, z) {
            this.x = x;
            this.z = z;
            this.position.set(x, 0, z);
        }

        setDirection(dir) {
            this.theta = dir;
            this.rotation.y = dir * Math.PI / 180;
        }
    }


    class SportsCar extends Car {
            constructor(x = 0, z = 0) {
                super();
                this.x = x;
                this.z = z;
                this.animate = false;
                this.position.set(x, 0, z);
            }
    }


    class Building extends THREE.Group {
        constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xcc0000, wireColor = 0xffffff) {
            super();
            this.front = front;
            this.length = length;
            this.height = height;
            this.position.set(x, 0, z);
            this.color = color;
            this.wireColor = wireColor;
            this.doubleSide = false;
            this.rotate = false;
            const geometry = new THREE.BoxGeometry(front, height, depth);
            const material = new THREE.MeshBasicMaterial({color});
            const materialWire = new THREE.MeshBasicMaterial({wireframe: true, color: wireColor});
            this.solid = new THREE.Mesh(geometry, material);
            this.wire = new THREE.Mesh(geometry, materialWire);
            // CHILDREN
            this.add(this.solid);
            this.add(this.wire);
        }

        setWireframe(value = true) {
            this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            this.solid.geometry.computeBoundingBox();
            const bBox = this.solid.geometry.boundingBox;
            this.position.y = -bBox.min.y;
        }
    }


    class Residential extends THREE.Group {
        constructor(objFileName = "./assets/building_04.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;

            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let res = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: res.color});
                        }
                    });
                    res.solid = object;
                    // WIRE
                    res.wire = object.clone();
                    res.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: res.wireColor});
                        }
                    });
                    //model.rotation.y = Math.PI;
                    res.scale.set(12, 12, 12);
                    // CHILDREN
                    res.add(res.solid);
                    res.add(res.wire);
                    scene.add(res);
                    res.setOnFloor();          
                },
                // called when loading is in progresses
                function (xhr) {
                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class ResHouse extends Residential {
            constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xec7c26, wireColor = 0xF5F5DC) {
                super();
                this.x = x;
                this.z = z;
                this.position.set(x, 0, z);
                this.front = front;
                this.length = length;
                this.height = height;
                this.position.set(x, 0, z);
                this.color = color;
                this.wireColor = wireColor;
            }
    }


    class TreeObj extends THREE.Group {
        constructor(objFileName = "./assets/Tree.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
    
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: house.color});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //model.rotation.y = Math.PI;
                    house.scale.set(15, 15, 15);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();                   
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class Tree extends TreeObj {
            constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0x00FF00, wireColor = 0x008F39) {
                super();
                this.x = x;
                this.z = z;
                this.position.set(x, 0, z);
                this.front = front;
                this.length = length;
                this.height = height;
                this.position.set(x, 0, z);
                this.color = color;
                this.wireColor = wireColor;
        
            }
    }
      

    class HouseBuild extends THREE.Group {
        constructor(objFileName = "./assets/big-old-house.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
    
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: house.color});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //model.rotation.y = Math.PI;
                    house.scale.set(7, 7, 7);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();              
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }
            
        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class House extends HouseBuild {
            constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xcc0000, wireColor = 0xffffff) {
                super();
                this.x = x;
                this.z = z;
                this.position.set(x, 0, z);
                this.front = front;
                this.length = length;
                this.height = height;
                this.position.set(x, 0, z);
                this.color = color;
                this.wireColor = wireColor;
        
            }
    }


    class Plants extends THREE.Group {
        constructor(objFileName = "./assets/pasto.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
            this.rotateX(Math.PI*3/2)
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: house.color});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //house.rotation.x = Math.PI;
                    house.scale.set(0.5,0.5,0.5);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();              
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }
        
        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class Plant extends Plants {
        constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0x008F39, wireColor = 0x008F39) {
            super();
            this.x = x;
            this.z = z;
            //this.y = 0;
            
            this.front = front;
            this.length = length;
            this.height = height;
            this.position.set(x, 0, z);
            this.color = color;
            this.wireColor = wireColor;
        }
    }
    
    
    class GasStation extends THREE.Group {
        constructor(objFileName = "./assets/gas.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
            //this.rotateX(Math.PI*3/2)
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: house.color});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //house.rotation.z = Math.PI/4;
                    house.scale.set(0.1,0.1,0.1);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();
                                
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class Gas extends GasStation {
        constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0x000000, wireColor = 0x808080) {
            super();
            this.x = x;
            this.z = z;
            //this.y = 0;
            
            this.front = front;
            this.length = length;
            this.height = height;
            this.position.set(x, 0, z);
            this.color = color;
            this.wireColor = wireColor;
    
        }
    } 


    class BuildingBig extends THREE.Group {
        constructor(objFileName = "./assets/building.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
            this.rotateX(Math.PI*3/2)
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({color: house.color});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //house.rotation.x = Math.PI;
                    house.scale.set(0.05,0.05,0.05);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();                  
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }
        
        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }

        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class BuildBig extends BuildingBig {
        constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xae6e4e, wireColor = 0xae6e4e) {
            super();
            this.x = x;
            this.z = z;
            //this.y = 0;
            
            this.front = front;
            this.length = length;
            this.height = height;
            this.position.set(x, 0, z);
            this.color = color;
            this.wireColor = wireColor;

        }
    }


    class Fuente extends THREE.Group {
        constructor(objFileName = "./assets/FUENTE.obj") {
            super();
            this.doubleSide = false;
            this.rotate = false;
            this.rotateX(Math.PI*3/2)
            this.objFileName = objFileName;
            this.loadOBJModel(objFileName);
        }

        loadOBJModel(objFileName) {
            // instantiate a loader
            const loader = new OBJLoader();
            // load a resource
            let house = this;
            loader.load(objFileName,
                // called when resource is loaded
                function (object) { 
                    // SOLID
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({});
                        }
                    });
                    house.solid = object;
                    // WIRE
                    house.wire = object.clone();
                    house.wire.traverse(function(child) {
                        if (child.isMesh) {
                            child.material = new THREE.MeshBasicMaterial({wireframe: true, color: house.wireColor});
                        }
                    });
                    //house.rotation.x = Math.PI;
                    house.scale.set(0.2,0.2,0.2);
                    // CHILDREN
                    house.add(house.solid);
                    house.add(house.wire);
                    scene.add(house);
                    house.setOnFloor();                   
                },
                // called when loading is in progresses
                function (xhr) {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                // called when loading has errors
                function (error) {
                    console.log( 'An error happened' + error );
                }
            );
        }

        setWireframe(value = true) {
                this.solid.setVisible(value);
        }

        setColor(hexColor) {
            this.color = hexColor;
            this.solid.material.color.setHex(hexColor);
        }

        setWireColor(hexColor) {
            this.wireColor = hexColor;
            this.wire.material.color.setHex(hexColor);
        }

        setDoubleSide(value) {
            this.doubleSide = value;
            if(value) {
                this.solid.material.side = THREE.DoubleSide;
            } else {
                this.solid.material.side = THREE.FrontSide;
            }
        }
        
        setOnFloor() {
            const bBox = new THREE.Box3();
            bBox.setFromObject(this.solid);
            this.position.y = -bBox.min.y;
        }
    }


    class Fontain extends Fuente {
        constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xcc0000, wireColor = 0xffffff) {
            super();
            this.x = x;
            this.z = z;
            //this.y = 0;
            
            this.front = front;
            this.length = length;
            this.height = height;
            this.position.set(x, 0, z);
            this.color = color;
            this.wireColor = wireColor;
        }
    }


    class Scenary extends THREE.Group {
        constructor(size = 1000) {
            super();
            this.axes = new Axes(size);
            this.floor = new Floor(size);
            this.buildings = [];
            //SE
            this.buildings.push(new Tree(150, 35, 100, 100, 50));
            this.buildings.push(new Tree(250, 35, 100, 100, 50));
            this.buildings.push(new Tree(50, 35, 100, 100, 50));
            this.buildings.push(new Tree(-35, 35, 100, 100, 50));
            this.buildings.push(new Tree(-70, 35, 100, 100, 50));
            this.buildings.push(new Tree(-105, 35, 100, 100, 50));
            this.buildings.push(new Tree(-140, 35, 100, 100, 50));
            this.buildings.push(new Tree(-175, 35, 100, 100, 50));
            this.buildings.push(new ResHouse(120, 200, 50, 50, 10, 0xd7d7d7, 0x655b5b));
            this.buildings.push(new ResHouse(-70, 120, 50, 50, 10, 0xeed09d, 0x655b5b));
            this.buildings.push(new ResHouse(-140, 120, 50, 50, 10, 0xeed09d, 0x655b5b));
            
    
            this.buildings.push(new House(-260, 160, 50, 50, 20, 0xB22222, 0xffffff));
            this.buildings.push(new House(-205, 160, 50, 50, 20, 0xB22222, 0xffffff));
            this.buildings.push(new House(-315, 160, 50, 50, 20, 0xB22222, 0xffffff));

            this.buildings.push(new Tree(-260, 100, 100, 100, 50));
            this.buildings.push(new Tree(-220, 100, 100, 100, 50));
            this.buildings.push(new Tree(-300, 100, 100, 100, 50));

            this.buildings.push(new House(100, 35, 50, 50, 20, 0xec7c26, 0xF5F5DC));
            this.buildings.push(new House(200, 35, 50, 50, 20, 0xec7c26, 0xF5F5DC));
            this.buildings.push(new House(300, 35, 50, 50, 20, 0xec7c26, 0xF5F5DC));

            this.buildings.push(new House(250, 100, 50, 50, 20, 0X462e01, 0xF5F5DC));
            this.buildings.push(new House(210, 100, 50, 50, 20, 0X462e01, 0xF5F5DC));
            this.buildings.push(new House(280, 100, 50, 50, 20, 0X462e01, 0xF5F5DC));

            this.buildings.push(new House(50, 100, 50, 50, 20, 0Xa18262, 0xF5F5DC));
            this.buildings.push(new House(90, 100, 50, 50, 20, 0Xa18262, 0xF5F5DC));

            this.buildings.push(new Plant(100, -90, 50, 50, 50));
            this.buildings.push(new Plant(100, -250, 50, 50, 50));
            this.buildings.push(new Plant(280, -250, 50, 50, 50));
            this.buildings.push(new ResHouse(220, -90, 50, 50, 10, 0xffffff, 0xf3ca4c));
            this.buildings.push(new Fontain(90, -90, 50, 50, 50,  0x000000,  0x655b5b));
            this.buildings.push(new Tree(300, -60, 100, 100, 50));
            this.buildings.push(new Tree(300, -90, 100, 100, 50));
            this.buildings.push(new Tree(300, -120, 100, 100, 50));

            this.buildings.push(new House(-230, -35, 50, 50, 20, 0x024a86, 0xffffff));
            this.buildings.push(new House(-200, -80, 50, 50, 20, 0x024a86, 0xffffff));
            this.buildings.push(new House(-300, -35, 50, 50, 20, 0x024a86, 0xffffff));

            this.buildings.push(new ResHouse(-400, -70, 50, 50, 10, 0X000000, 0x024a86));
            this.buildings.push(new ResHouse(-400, -150, 50, 50, 10, 0X000000, 0x024a86));

            this.buildings.push(new Gas(-50, -50, 50, 50, 10,  0x434b4d, 0x000000));
            this.buildings.push(new ResHouse(-50, -170, 50, 50, 10, 0X000000, 0x761125));
            this.buildings.push(new ResHouse(-50, -250, 50, 50, 10, 0X000000, 0x761125));

            this.buildings.push(new BuildBig(-350, -250, 50, 50, 10, 0Xae6e4e, 0xffffbf));
            this.buildings.push(new BuildBig(-350, -330, 50, 50, 10, 0Xae6e4e, 0xffffbf));
            this.buildings.push(new BuildBig(-370, 250, 50, 50, 10, 0Xaa8caf, 0x8e6995));
            this.buildings.push(new BuildBig(-420, 50, 50, 50, 10, 0X2271b3, 0x7ec0ee));
            
            // CHILDREN
            this.add(this.axes);
            this.add(this.floor);
            for(let i = 0; i < this.buildings.length; i++) {
                this.add(this.buildings[i]);
            }
        }
        
    }
    </script>
</body>
</html>